<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	<meta name="robots" content="noindex">
    <title>SK 서베이</title>
    <style type="text/css">
      * {margin:0; padding:0; font-family:"Malgun Gothic", "맑은 고딕", "돋움", "dotum"; font-size:12px; line-height:14px; color:#666;}
      body {padding:15px;}
      a {text-decoration:none;}
      a:hover {color:#ff0000;}

      h1 {font-size:25px;	color:#000;	font-weight:bold; text-align:left; padding:20px 0 0 0;}
      h2 {font-size:18px;	color:#000;	font-weight:bold; text-align:left; padding:50px 0 0 0;}

      table {border-collapse:collapse; margin:20px 0; width:100%; border-bottom:1px solid #ccc;}
      table caption {display:none;}
      table th {background-color:#f0f0f0;	border:1px solid #ccc; border-bottom:double #ccc; padding:5px;}
      table td {border:1px solid #ccc; padding:5px 5px 5px 10px;}
      table td.date {text-align:center; font-family:"verdana"; font-size:11px;}
      table td.date strong {font-size:11px;}
      table td.date span {font-family:"verdana"; font-size:11px;}
      table td.note strong {color:#ff0000;}
      table td.note p + p {margin-top: 10px;}

      em {font-family:"verdana"; font-style:normal; color:#ff0000; font-size:11px;}
      em.today {font-family:"verdana"; font-style:normal; font-weight:bold; color:#ff0000; font-size:11px;}

      span {font-style:normal; color:#ff0000;}
      span.del {color:#aaa;text-decoration: line-through}

      table td.date span, table td.date span em {display:block; margin-top:3px;}
      table td.note {text-align:left;}

      .gab {height:5px; padding:0}
      .cg {color:#ff0000;}
      .nop {color:green;}

      ul.tabs {display: -webkit-box; display: flex; margin-top: 50px;}
      ul.tabs li {width: 100px; background: #fff; list-style-type: none; border: 1px solid #ddd;}
      ul.tabs li:last-child {margin-left: -1px;}
      ul.tabs li a {display: block; text-align: center; font-size: 18px; -webkit-transition: all 0.2s; transition: all 0.2s; padding: 15px 0;}
      ul.tabs li.on {border-color: #e0002a}
      ul.tabs li.on a {background :#e0002a; color: #fff;}
    </style>
  </head>
  <body>
    

    <h1>[SK 서베이]</h1>
    <h2>* Front Coding List * </h2>

	<table border="0" cellspacing="0" cellpadding="0" summary="Front Coding List">
	  <caption>
		Front Coding List
	  </caption>
	  <colgroup>
		<col width="15%" />
		<col width="15%" />
		<col width="15%" />
		<col width="20%" />
		<col width="10%" />
		<col width="*" />
	  </colgroup>
	  <thead>
		<tr>
		  <th scope="col">1depth</th>
		  <th scope="col">2depth</th>
		  <th scope="col">3depth</th>
		  <th scope="col">Html File</th>
		  <th scope="col">Date</th>
		  <th scope="col">Note</th>
		</tr>
	  </thead>
	  <tbody>
		<tr>
			<td align="center"><strong>메인</strong></td>
			<td></td>
			<td></td>
			<td class="file"><a href="index.html" target="_blank">index.html</a></td>
			<td class="date"></td>
			<td class="note"></td>
		</tr>
		<tr>
			<td align="center"><strong></strong></td>
			<td></td>
			<td></td>
			<td class="file"><a href="HMSG_002.html" target="_blank">HMSG_002.html</a></td>
			<td class="date"></td>
			<td class="note"></td>
		</tr>
		<tr>
			<td align="center"><strong></strong></td>
			<td></td>
			<td></td>
			<td class="file"><a href="HMSG_002_01.html" target="_blank">HMSG_002_01.html</a></td>
			<td class="date"></td>
			<td class="note"></td>
		</tr>
		<tr>
			<td align="center"><strong></strong></td>
			<td></td>
			<td></td>
			<td class="file"><a href="HMSG_002_email.html" target="_blank">HMSG_002_email.html</a></td>
			<td class="date"></td>
			<td class="note"></td>
		</tr>
		<tr>
			<td align="center"><strong></strong></td>
			<td></td>
			<td></td>
			<td class="file"><a href="HMSG_003.html" target="_blank">HMSG_003.html</a></td>
			<td class="date"></td>
			<td class="note"></td>
		</tr>
		<tr>
			<td align="center"><strong></strong></td>
			<td></td>
			<td></td>
			<td class="file"><a href="HMSG_003_01.html" target="_blank">HMSG_003_01.html</a></td>
			<td class="date"></td>
			<td class="note"></td>
		</tr>
	  </tbody>
	</table>
  </body>
</html>
